ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ru.vgtu.orderservice.ApplicationKt.module ]
    }

    database {
        url = ${DATABASE_URL}
        driver = "org.postgresql.Driver"
        user = ${DATABASE_USER}
        password = ${DATABASE_PASSWORD}
    }

}

rabbitmq {
    host = ${RABBITMQ_HOST}
    port = ${RABBITMQ_PORT}
    exchange = ${RABBITMQ_EXCHANGE}
    username = ${RABBITMQ_USER}
    password = ${RABBITMQ_PASSWORD}
    queue = ${RABBITMQ_QUEUE}
}
